<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <div id="seadragon-viewer" style="width: 800px; height: 600px"></div>
    <script src="//openseadragon.github.io/openseadragon/openseadragon.js"></script>
    <script>
      var tileSet = ["/collection/+tiles/info.json"];

      var viewer = OpenSeadragon({
        id: "seadragon-viewer",
        prefixUrl: "//openseadragon.github.io/openseadragon/images/",
        tileSources: tileSet,
      });
    </script>
  </body>
</html>
